# SeleniumMavenProjectApr2024

SeleniumJavaMavenProject/: .classpath  .project  OpenMrsDataDrivenTest.xml  OpenMrsKeywordAndDataDrivenTest.xml  OpenMrsRegressionSuit.xml  OpenMrsSanitySuit.xml  OpenMrsSmokeSuit.xml  OpenMrsTest.xml  RegressionTest.xml  SanityTest.xml  SmokeTest.xml  pom.xml  testng.xml
SeleniumJavaMavenProject/src/main/java/org/openmrs/assignments/durga/: AutomateRegisterPatientTest.java
SeleniumJavaMavenProject/src/main/java/org/openmrs/assignments/kraju/: AutomateDeletePatientTest.java
SeleniumJavaMavenProject/src/main/java/org/openmrs/assignments/ksrikanth/: AutomateActiveVisitsTest.java
SeleniumJavaMavenProject/src/main/java/org/openmrs/assignments/prabandha/: AutomateRegisterPatientTest.java
SeleniumJavaMavenProject/src/main/java/org/openmrs/assignments/saiteja/: AutomateMergeVisitsTest.java
SeleniumJavaMavenProject/src/main/java/org/openmrs/assignments/sateesh/: AutomateRegisterPatientTest.java
SeleniumJavaMavenProject/src/main/java/org/openmrs/assignments/seetharam/: AutomateEditRegistrationTest.java
SeleniumJavaMavenProject/src/main/java/org/openmrs/demo/: OpenMrsTestCases.java  SeleniumTest.java  WelcomePageTest.java
SeleniumJavaMavenProject/src/main/java/org/openmrs/pageobjects/: BasePage.java  Commons.java  HomePage.java  LoginPage.java  PatientDetailsPage.java  RegistrationPage.java  Utils.java
SeleniumJavaMavenProject/src/main/resources/: application.properties
SeleniumJavaMavenProject/src/test/java/org/openmrs/demo/: JUnitTestCases.java  JUnitTestSuit.java  OpenMRSDataDrivenTest.java  OpenMrsDataDrivenBaseTest.java  OpenMrsDataDrivenTest.java  OpenMrsJUnitTestCases.java  OpenMrsKeywordAndDataDrivenBaseTest.java  OpenMrsKeywordAndDataDrivenTestCases.java  OpenMrsTestNgBaseTest.java  OpenMrsTestNgTestCases.java  TestNGTests.java  TestNgBaseTest.java
SeleniumJavaMavenProject/src/test/resources/TestData/: TestData.xlsx
SeleniumJavaMavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumJavaMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumJavaMavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumJavaMavenProject/test-output/junitreports/: TEST-org.openmrs.demo.OpenMRSDataDrivenTest.xml  TEST-org.openmrs.demo.OpenMrsKeywordAndDataDrivenTestCases.xml  TEST-org.openmrs.demo.OpenMrsTestNgTestCases.xml  TEST-org.openmrs.demo.TestNGTests.xml
SeleniumJavaMavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SeleniumJavaMavenProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+19 files in other folders)
