#
#Sat Jun 08 09:56:30 IST 2024
file.path=C\://Users//RAJU CHELLE//Desktop//UploadFile.pdf
password=Admin123
chrome.driver=//drivers//chrome124//chromedriver.exe
patient.id=100J19
user.name=Admin
url=https\://demo.openmrs.org/openmrs/login.htm
