#
#Thu Jun 06 09:11:55 IST 2024
password=Admin123
chrome.driver=//drivers//chrome124//chromedriver.exe
patient.id=100HUN
user.name=Admin
url=https\://demo.openmrs.org/openmrs/login.htm
file.path = C://Users//RAJU CHELLE//Desktop//UploadFile.pdf
