#
#Tue Jun 11 09:38:12 IST 2024
file.path=C\://Users//RAJU CHELLE//Desktop//UploadFile.pdf
test.data.file.path=//src//test//resources//TestData//TestData.xlsx
password=Admin123
chrome.driver=//drivers//chrome124//chromedriver.exe
patient.id=100J6Y
user.name=Admin
url=https\://demo.openmrs.org/openmrs/login.htm
