#
#Fri Jun 14 09:36:22 IST 2024
file.path=//src//test//resources//UploadFiles//
test.data.file.path=//src//test//resources//TestData//TestData.xlsx
password=Admin123
chrome.driver=//drivers//chrome124//chromedriver.exe
patient.id=100JDJ
user.name=Admin
url=https\://demo.openmrs.org/openmrs/login.htm
